[tox]
envlist = coverage-clean, py27, py34, py35, flake8, docs, readme, manifest, coverage-report


[testenv]
deps =
    coverage
    pytest
commands = coverage run --parallel -m pytest {posargs}


[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 roguecu tests setup.py #docs/conf.py


[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html


[testenv:readme]
deps = readme_renderer
skip_install = true
commands = python setup.py check -r -s


[testenv:manifest]
skip_install = true
deps = check-manifest
commands = check-manifest


[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase


[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
